---
title: "GitLab in Action"
author: Emily Kyle
author_twitter: emilylucie
image_title: '/images/blogimages/gitlab-in-action/map.jpg'
twitter_image: '/images/tweets/gitlab-in-action.png'
description: "GitLabbers on the road!"
categories: culture
---

A huge part of the company [culture] at GitLab is the fact that we are fully remote.
We have no hub; Google Hangouts are at our core and we are thriving on this model.

Working remotely affords so many opportunities that being tied to an office never could.
For one, you get back the time you used to spend commuting. Some use this extra time to
sleep, be with their families, work out, practice their craft, or just relax.
We still have a daily team call, but it can just happen with pajama pants on! 😃

<!-- more -->

Two of my coworkers, whom I think are really excelling at this remote work thing,
are [Robert] and [Douwe]. They won’t promote their awesomeness so I have to.
They have set out to meet other GitLabbers in 12 different countries for the next
6 months. They are calling it, “Around the World in 6 Releases”.

![Nashville Bowling](/images/blogimages/gitlab-in-action/nashville_work.jpg)

Every week or two they head to a new city, spend the weekdays working, the evenings with
the local team members, and the weekends sightseeing. I had the pleasure of meeting up
with them on a leg of their North America tour.

## Nashville

Something to note about them - they would rather work than go to the country music hall
of fame with me. They would also rather make me eat all the fried bologna sandwiches
and moon pies than participate.

Nashville is such a welcoming, lively city. We honkey tonked, Douwe had his first tater tot,
and we worked from a bowling alley that also had a swimming pool and served some damn good coffee.
[John] made sure we celebrated National Mac and Cheese Day right with some Hot Hattie B’s Mac
topped with their famous hot chicken. When they couldn’t take any more of me leaving Dolly Parton
on repeat, they put on Kimmy Schmidt and pretended to go to sleep.

![Nashville Bowling](/images/blogimages/gitlab-in-action/nashville.jpg)

## Denver

[Drew] braved a turbulent flight from Nebraska to join us in Denver, where locals [Josh] and [Phil] were determined to show us the best the city had to offer.
They tried to take us to a Rockies game, which unfortunately was rained out. We made the best of it
by going to a local developer meetup. Phil and Josh welcomed us to their local WeWork and once
we needed a change of scenery we moved to the bar downstairs, where we were shockingly productive,
considering we were working from a brewery.

![Denver Meetup](/images/blogimages/gitlab-in-action/denver.jpg)

## Salt Lake City

I had to go home to get clean clothes, but they reported Utah was filled with natural beauty.
Their highlight was getting to meet and go to dinner with a local GitLab user [Gabe Gunderson].

<div class="center">

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Honored to host these <a href="https://twitter.com/gitlab">@gitlab</a> ers. Cool guys making a difference in the corporate and open-source worlds. <a href="https://twitter.com/hashtag/gitlab?src=hash">#gitlab</a> <a href="https://t.co/nBJ5plVJMa">pic.twitter.com/nBJ5plVJMa</a></p>&mdash; Gabriel Gunderson (@gabegundy) <a href="https://twitter.com/gabegundy/status/759214257594662912">July 30, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

## Las Vegas

Kirsten joined us in Vegas with her husband Jobert, co-founder of HackerOne, for the
DefCon and Black Hat conferences. I can confidently say the highlight for everyone was
the annual [Queercon] pool party co-sponsored by HackerOne.
We were so overcome with excitement at being there we jumped in the pool fully clothed and swam
listening to the DJ for hours. John, in an effort to make us all look like slobs, rented a tux
for the event. It took a bit of coaxing, but he eventually caved and did the most epic cannonball
into the pool in a full out monkey suit. John claims his #tuxedoswim trending on Twitter
was worth the extra dry cleaning bill.

![Hard at work in Vegas](/images/blogimages/gitlab-in-action/vegas.jpg)

## Upcoming

From Vegas they headed to South America where their remote work adventure continues.
Look out for their future blog series on the coffee shops with the best wifi
in the world and other insights from these road warriors.

## Join us!

If you are as amazed as we are, why don't you consider [joining our team][jobs]? I bet you'd love it! <i class="fa fa-gitlab fa-fw" style="color:rgb(252,109,38); font-size:.85em" aria-hidden="true"></i>


<!-- identifiers -->

[culture]: /culture/
[Douwe]: https://twitter.com/DouweM
[Drew]: https://twitter.com/drewblessing
[jobs]: /jobs/
[John]: https://twitter.com/northrup
[Josh]: https://twitter.com/wredej
[Phil]: https://twitter.com/pmanjr311
[Robert]: https://twitter.com/rspeicher
[queercon]: https://www.queercon.org/
[Gabe Gunderson]: https://twitter.com/gabegundy

<style>
  .center twitterwidget {
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    margin-bottom: 20px;
    margin-top: 20px;
}
</style>