---
layout: markdown_page
title: Responsible Disclosure Policy
---

Please email security@gitlab.com to report any security vulnerabilities. We will
acknowledge receipt of your vulnerability report the next business day and strive to send you regular updates about our progress. If you're curious about the status of your disclosure please feel free to email us again. If you want to encrypt your disclosure email please email us to ask for our [PGP key](http://pgp.mit.edu/pks/lookup?op=get&search=0xD1749DE8E13BA89D).

Alternatively you may also send us your report via [HackerOne](https://hackerone.com/gitlab).

Please refrain from requesting compensation for reporting vulnerabilities. If you want we will [publicly acknowledge](/vulnerability-acknowledgements/) your responsible disclosure. We also try to make the confidential issue public after the vulnerability is announced, for an example see our [impersonation feature issue](https://gitlab.com/gitlab-org/gitlab-ce/issues/15548). HackerOne also makes the bug reports [public after 30 days](https://hackerone.com/disclosure-guidelines) if neither party objects, for an example see [the report for a persistent XSS on public project page](https://hackerone.com/reports/129736).

You are not allowed to search for vulnerabilities on GitLab.com itself. GitLab
is open source software, you can install a copy yourself and test against that. You can either download [CE](/downloads/), [EE](/downloads-ee/), or the [GitLab Development Kit](https://gitlab.com/gitlab-org/gitlab-development-kit).
If you want to perform testing without setting GitLab up yourself please contact us to
arrange access to a staging server.

You can find more details on how we handle [security releases here](https://gitlab.com/gitlab-org/release-tools/blob/master/doc/security.md).

On our website you can find more about [the availability and security of GitLab.com](/gitlab-com/#faq). Security issues that are not vulnerabilities can be seen on [our public issue tracker](https://gitlab.com/gitlab-org/gitlab-ce/issues?label_name%5B%5D=security).

## Confidential issues

When a vulnerability is discovered we create a [confidential issue](https://docs.gitlab.com/ee/user/project/issues/confidential_issues.html) to track it internally.
Security patches are pushed to [dev.gitlab.org](https://dev.gitlab.org), which is not publicly accessible, and merged into the `security` branch.
They should not appear on [GitLab.com](https://gitlab.com) until the security release has been announced and updated packages are available.

Details can be found in our [critical release process](/handbook/engineering/critical-release-process/).
